<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Link to main.css -->
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Removing gutters -->
    <style>
      .no-gutters {
        margin-right: 0;
        margin-left: 0;

        > .col,
        > [class*="col-"] {
          padding-right: 0;
          padding-left: 0;
        }
      }
    </style>

    <title>Edit Profile</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white border-bottom mt-2">
      <a class="navbar-brand" href="#">Logo 1</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#">Home</a>
          <a class="nav-item nav-link vertical-line active" href="#">Kunden<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link vertical-line" href="#">Nachrichten</a>
          <a class="nav-item nav-link vertical-line" href="#">Bewertungen</a>
          <a class="nav-item nav-link vertical-line" href="#">Bewertungen</a>
        </div>
      </div>
      <a class="navbar-brand" href="#">Logo 2</a>
    </nav>
    <div class="container-fluid pl-0">
      <div class="row no-gutters">
        <div class="col-md-3 border vertical-nav">
          <div class="vert-offset-top-12" style="margin-top: 7em;">
          </div>
          <ul class="nav flex-column mt-5">
            <div class="accordion" id="accordionExample">
              <div class="card vertical-nav">
                <div class="card-header text-white vertical-nav" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link text-white" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" >
                      Profil sehen
                    </button>
                  </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                </div>
              </div>
              <div class="card vertical-nav">
                <div class="card-header vertical-nav" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed text-white" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Profil bearbeiten
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                </div>
              </div>
          </ul>
        </div>
        <div class="col-md-9">
          <div class="row">
            <div class="p-3 border ml-3">
              <div class="row">
                <ul class="nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link slash" href="#"> Stolberg</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link slash disabled" href="#" tabindex="-1" aria-disabled="true"> Miratools GmbH</a>
                  </li>
                </ul>
              </div>
              <hr>
              <div class="row">
                <div class="col-4">
                  <div class="row my-3 border-bottom">
                    <h3 class="ml-3">Miratools GmbH</h3>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <img src="https://via.placeholder.com/150
C/O https://placeholder.com/" class="card-img-top" alt="...">
                      <button type="button" class="btn btn-primary btn-sm my-3">DATEI WÄHLEN</button>
                    </div>
                    <div class="col-6">

                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="row my-3">
                    <button type="button" class="btn btn-primary ml-3">PROFIL SPEICHERN</button>
                  </div>
                  <div class="row mt-5">
                    <div class="col-md-12">
                      <h5>Kontakt</h5>
                    </div>
                    <div class="col-md-1">
                     <img src="" alt="icon">
                    </div>
                    <div class="col-md-11">
                      <label for="telefonnummer">Telefonnummer:</label>
                      <input type="text" name="telefonnummer" id="telefonnummer" placeholder="02402 3879674">
                    </div>
                    <div class="col-md-1">
                     <img src="" alt="icon">
                    </div>
                    <div class="col-md-11">
                      <label for="email">E-mail:</label>
                      <input type="text" name="email" id="email" placeholder="info@miratools.de">
                    </div>
                    <div class="col-md-1">
                     <img src="" alt="icon">
                    </div>
                    <div class="col-md-11">
                      <label for="webseite">Webseite:</label>
                      <input type="text" name="webseite" id="webseite" placeholder="www.miratools-geruestbau.de/">
                    </div>
                    <div class="col-md-1">
                     <img src="" alt="icon">
                    </div>
                    <div class="col-md-11">
                      <label for="adresse">Adresse:</label>
                      <input type="text" name="adresse" id="adresse" placeholder="Buschmühle 1-5, 52222 Stolberg">
                    </div>
                  </div>
                </div>
                <div class="col-2">
                  <div class="row align-items-start ml-4">
                    <div class="col-md-2">
                      <img src="" alt="icon 1">
                    </div>
                    <div class="col-md-2">
                      <img src="" alt="icon 2">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row my-5">
                <div class="col-4">
                  <h5>Spezialist für</h5>
                </div>
                <div class="col-4">
                  <div class="border-bottom">
                    <h5>Öffnungszeiten</h5>
                  </div>
                  <form class="my-3">
                    <label for="montag">Montag</label>
                      <select id="montag" name="montag">
                        <option value="15:00">15:00</option>
                        <option value="15:30">15:30</option>
                        <option value="16:00">16:00</option>
                        <option value="16:30">16:30</option>
                        <option value="17:00">17:00</option>
                        <option value="17:30">17:30</option>
                        <option value="18:00">18:00</option>
                        <option value="18:30">18:30</option>
                        <option value="19:00">19:00</option>
                      </select> <br>
                    <label for="dienstag">Dienstag</label>
                      <select id="dienstg" name="dienstag">
                        <option value="15:00">15:00</option>
                        <option value="15:30">15:30</option>
                        <option value="16:00">16:00</option>
                        <option value="16:30">16:30</option>
                        <option value="17:00">17:00</option>
                        <option value="17:30">17:30</option>
                        <option value="18:00">18:00</option>
                        <option value="18:30">18:30</option>
                        <option value="19:00">19:00</option>
                      </select> <br>
                    <label for="mittwoch">Mittwoch</label>
                      <select id="mittwoch" name="mittwoch">
                        <option value="15:00">15:00</option>
                        <option value="15:30">15:30</option>
                        <option value="16:00">16:00</option>
                        <option value="16:30">16:30</option>
                        <option value="17:00">17:00</option>
                        <option value="17:30">17:30</option>
                        <option value="18:00">18:00</option>
                        <option value="18:30">18:30</option>
                        <option value="19:00">19:00</option>
                      </select> <br>
                    <label for="donnerstag">Donnerstag</label>
                      <select id="donnerstag" name="donnerstag">
                        <option value="15:00">15:00</option>
                        <option value="15:30">15:30</option>
                        <option value="16:00">16:00</option>
                        <option value="16:30">16:30</option>
                        <option value="17:00">17:00</option>
                        <option value="17:30">17:30</option>
                        <option value="18:00">18:00</option>
                        <option value="18:30">18:30</option>
                        <option value="19:00">19:00</option>
                      </select> <br>
                    <label for="freitag">Freitag</label>
                      <select id="freitag" name="freitag">
                        <option value="15:00">15:00</option>
                        <option value="15:30">15:30</option>
                        <option value="16:00">16:00</option>
                        <option value="16:30">16:30</option>
                        <option value="17:00">17:00</option>
                        <option value="17:30">17:30</option>
                        <option value="18:00">18:00</option>
                        <option value="18:30">18:30</option>
                        <option value="19:00">19:00</option>
                      </select> <br>
                    <label for="samstag">Samstag</label>
                      <select id="samstag" name="samstag">
                        <option value="15:00">15:00</option>
                        <option value="15:30">15:30</option>
                        <option value="16:00">16:00</option>
                        <option value="16:30">16:30</option>
                        <option value="17:00">17:00</option>
                        <option value="17:30">17:30</option>
                        <option value="18:00">18:00</option>
                        <option value="18:30">18:30</option>
                        <option value="19:00">19:00</option>
                      </select> <br>
                  </form>
                </div>
                <div class="col-4">
                  <div class="border-bottom">
                    <h5>Unternehmensangaben</h5>
                  </div>
                  <form class="my-3">
                    <label for="amount">Gründungsjahr:</label>
                      <input type="number" name="amount" value="2010" id="amount">
                    <label for="mitarbeiterzahl">Mitarbeiterzahl:</label>
                    <input id="mitarbeiterzahl:" name="mitarbeiterzahl:" type="number" value="2" step="1">
                  </form>
                </div>
              </div>
              <div class="row">
                <h5 class="ml-3">Bilder & Videos</h5> <br>
                <div class="card-group mt-5 ">
                  <div class="card">
                    <img src="https://via.placeholder.com/150
C/O https://placeholder.com/#How_To_Set_Image_Size" alt="..." class="img-thumbnail">
                  </div>
                  <div class="card">
                    <img src="https://via.placeholder.com/150
C/O https://placeholder.com/#How_To_Set_Image_Size" alt="..." class="img-thumbnail">
                  </div>
                  <div class="card">
                    <img src="https://via.placeholder.com/150
C/O https://placeholder.com/#How_To_Set_Image_Size" alt="..." class="img-thumbnail">
                  </div>
                </div>
                <button type="button" class="btn btn-primary ml-3 mt-5">DATEIEN WÄHLEN</button>
              </div>
              <div class="row">
                <div class="col-md-12">
                 <h5 class="ml-3 mt-5">Karte</h5>
                </div> <br>
                <div class="col-md-12 ml-3">
                  <img src="https://via.placeholder.com/350x150.png

C/O https://placeholder.com/" class="img-fluid" alt="Responsive image">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="p-3 border ml-3">
              <h5 class="ml-3">Über Miratools GmbH, Stolberg</h5>
              <div class="p-3 border ml-3">
                <p>
                  Sie sind auf der Suche nach einem zuverlässigen Gerüstbau-Unternehmen für Ihr Bauvorhaben in NRW? Dann wenden Sie sich an die <em>Miratools GmbH</em> aus 52222 Stolberg und überzeugen Sie sich von der jahrelangen Efrahrung und qualifizierten Arbeit - denn für das Team ist kein Gebäude zu groß, zu klein oder zu kompliziert! Das Unternehmen ist im Großraume Nordrhein-Westfalen, Belgien und Luxemburg tätig und kann durch zahlreiche Montagegruppen auch mehrere Baustellen gleichzeitig bedienen. Egal welches Projekt Sie planen - Das Team um Michel Radermeker freut sich auf ihren Auftrag.
                </p><br>
                <h4>
                  Miratools GmbH: Ihre Spezialisten für den Gerüstbau in NRW
                </h4><br>
                <p>
                  Zu den Leistungen des Unternehmens zählen die Bereitstellung und der Aufbau von Baugerüsten. Ob Fassadengerüste, indutriegerüste, Fertighausgerüste oder Schutzgerüst - durch die Anzahl unterschielicher Gerüstsysteme und einem Gerüstvolumen von bis zu 40.0000 m² ist die <em>Miratool Gmbh</em> für jede Herausforderung passend ausgestattet. Von Gerüstbauer bis hin zum Architekten arbeiten alle Fachkräfte zusammen, sodass Ihr Projekt von der Planung bis zur Ausführung reibungslos abläuft und das Ergebnis Ihren Ansprührung reibungslos abläuft und das Ergebnis Ihren Ansprüchen voll und ganz gerecht wird. <br>
                  Weneden Sie sich mit Ihrem Gerüstbau-Vorhaben noch heute an die <em>Miratools GmbH</em> aus Stolberg in NRW und erhalten ein auf ihr Projekt zugeschnittenes Angebot.
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center my-5">
            <button type="button" class="btn btn-primary">PROFIL SPEICHREN</button>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-light bg-dark ">
      <div class="container-fluid offset-md-2">
        <div class="row align-items-start ml-4">
          <div class="col-md-2">
            <img src="" alt="icon 1">
          </div>
          <div class="col-md-2">
            <img src="" alt="icon 2">
          </div>
          <div class="col-md-auto text-white">
            <p>Kundenservice: 030 609 882 977</p>
          </div>
        </div>
      </div>
    </nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
